{
  "s-aws": {
    "AdvancedSettings": {
      "JavascriptEnabled": true,
      "MinimumEnabledTLSProtocol": "TLS1_2",
      "NoTableScan": false
    },
    "ClusterType": "REPLICASET",
    "Profile": "default",
    "ProjectId": "64b6db1fe471e8514b8a59a6",
    "MongoDBVersion": "6.0.8",
    "Name": "Cluster0",
    "Paused": false,
    "ReplicationSpecs": [
      {
        "NumShards": 1,
        "AdvancedRegionConfigs": [
          {
            "ProviderName":"TENANT",
            "BackingProviderName":"AWS",
            "RegionName": "US_EAST_1",
            "ElectableSpecs": {
              "DiskIOPS": "",
              "InstanceSize": "M0"
            },
            "Priority": 7

          }
        ],
        "ZoneName": "Zone 1"
      }
    ],
    "RootCertType": "ISRGROOTX1",
    "StateName": "IDLE",
    "VersionReleaseSystem": "LTS",
    "TerminationProtectionEnabled": false
  }
}